
------------------------ /usr/share/Modules/modulefiles ------------------------
dot         module-git  module-info modules     null        use.own

------------------------ /usr/local/Modules/modulefiles ------------------------
3daprecon/0.0.1
3daprecon/1.0
3depict/0.0.15
3dslicer/4.6.0
3dslicer/4.8.1
abaqus/6.14
abinit/8.8.3
abricate/0.8.13
abyss/2.0.2
adxv/1.9.12
afni/16.2.16
afni/17.0.11
align2rawsignal/2.0
amber/18-multi-gpus
amber/18-parallel
amber/18-serial
amber/18-single-gpu
amira/6.3.0
amira/6.4.0
amira/6.5.0
anaconda/2018.12-Python3.7-gcc6
anaconda/2019.03-Python3.7-gcc5
anaconda/4.3.1-Python3.5
anaconda/4.3.1-Python3.5-gcc5
anaconda/5.0.1-Python2.7-gcc5
anaconda/5.0.1-Python3.5-gcc5
anaconda/5.0.1-Python3.6-gcc5
anaconda/5.1.0-Python3.6-gcc5
analyze/12.0
ansys/18.1
ansys/19.1
ants/1.9.v4
ants/2.2.0
apex/latest
apr/1.6.5
apr-util/1.6.1
argos/3.0.0-beta52
ariba/2.12.1
armadillo/9.200-rc1
arpack/2.1
arpack/3.1.3-2
ascp/3.5.4
atlas/3.10.2-gcc4
atlas/3.10.2-gcc5
atomprobedevcode/1.0.0(default)
attr/2.4.46-12
autodock_vina/1.1.2
avizo/9.0.1
avizo/9.3.0
avizo/9.3.0.1
avizo/9.4.0
avizo/9.5.0
avizo/9.7
axel/2.12
bamtools/2.4.1
barrnap/0.9
bart/0.4.04
bayenv/2.0
bayesass/1.3
bayesass/3.04
bbcp/17.12
bcbtoolkit/4.0.0
bcftools/1.6
bcftools/1.7
bcftools/1.8
bcl2fastq/2.19.1
beagle/2.1.2
beast1/1.10.0
beast1/1.8.4
beast2/2.4.7
beast2/2.4.8
beast2/2.5.0
bedtools/2.26.0
bedtools/2.26.0-gcc5
bedtools/2.27.1-gcc5
bids-validator/2019.01
bigdatascript/v0.99999e
bigwigtowig/377-0
biscuit/0.2.2
biscuit/0.3.8.20180515
bismark/v0.19.1
bison/2.7.1
blas/3.8.0-gcc5
blas/3.8.0-gcc5-pic
blast/2.2.30
blast/2.3.0
blast/2.7.1(default)
boost/1.46.0-gcc5
boost/1.46.1-gcc5
boost/1.52.0-gcc5
boost/1.58.0
boost/1.58.0-gcc5
boost/1.62.0
boost/1.62.0-gcc4
boost/1.67.0-gcc5
bowtie/1.1.2
bowtie2/2.2.9
bowtie2/2.3.5
brain_age/v1.0_18Jan2018
breseq/0.29.0
breseq/0.33.2
bsoft/1.9.2
bsoft/2.0(default)
buster/20170508
bwa/0.7.12
bwa/0.7.17-gcc5
bzip2/1.0.6
caffe/1.0.0
caffe/1.0.0-protbuf32
caffe/caffe-matlab
caffe/caffe-tsn
caffe/deepvistool
caffe/latest(default)
caffe/rc4
caffe2/0.8.1
caffe_enet/1.0
caffe_unet/1.0
caffe_unet/2.0
canu/1.7.1
caret/5.65
caw/0.2.4(default)
cblas/20032302-gcc5
ccp4/7.0
ccp4/7.0.072
ccp4/ccp4i
ccp4/ccp4i2
ccp4/ccp4mg
ccp4/coot
ccp-em/1.3.0
cdhit/4.8.1
cellprofiler/2.2.0
cellprofiler/3.1.5
cellprofileranalyst/2.2.0
cellranger/2.0.1
cellranger/3.0.2
centrifuge/1.0.4-beta
chimera/1.10.2
chimera/1.11
chimera/1.13
chimerax/0.6
chimerax/0.8
chrome/68
chrome/69
chrome/default
circos/0.69-6
cistem/1.0.0-beta
clamms/1.1
clonalframeml/1.11
cloudstor/2.3.1-1.1
cloudstor/2.4.1
cloudstor/2.4.2
cmake/2.8.12.2
cmake/2.8.12.2-gcc5
cmake/3.10.2-gcc4
cmake/3.10.2-gcc4-system
cmake/3.10.2-gcc5
cmake/3.5.2
cmake/3.5.2-gcc4
cmake/3.5.2-gcc5
cmkl/9.1.023
cnvkit/0.9.5
comsol/5.2a
comsol/5.4
connectome/1.2.3
convert3d/1.0.0
coventormp/1.002
cp2k/6.1.0
cplex/12.6
cplex/12.6.3
cplex/12.7.1
cplex/12.8.0
cpmd/3.17.1
crisprcasfinder/1.05
crispresso/1.0.13-gcc5
cryo-em-processing-tool/0.1
cryolo/1.0.0
cryolo/1.1.3
cryolo/1.3.1
cryosparc/beta
cryosparc/cryosparc-cluster
cryosparc/v2
crystallography/0.0.3(default)
cst/2017
ctffind/4.0.17
ctffind/4.1.10
ctffind/4.1.13
ctffind/4.1.3
ctffind/4.1.4
ctffind/4.1.8
ctftilt/latest
cuda/10.0
cuda/4.1
cuda/4.1.bajk
cuda/6.0
cuda/7.0
cuda/7.5
cuda/8.0
cuda/8.0.61
cuda/8.0-DL
cuda/9.0
cuda/9.1
cudadeconv/1.0
cudalibs8to9/0.1
cudnn/5.1
cudnn/5.1-DL
cudnn/7.1.2-cuda8
cudnn/7.1.3-cuda9
cudnn/7.3.0-cuda9
cufflinks/2.2.1
cunit/2.1.3
cutadapt/0.16
cytoscape/3.4.0
daris-utils/1.0
darknet/alexey
darknet/darknet_yolo_v3
darknet/latest
dcmtk/3.6.3
deep-complex-networks/2017
deepmedic/0.6.1
deepmedic/0.7.0
deeptools/3.1.2
deeptools/3.1.3
dense3dcrf/20160527
detectron/20180322
dials/1.12.1
dials/1.5.1
diamond/0.9.22
dicomnifti/2.32.1
diyabc/2.1.0
dmtcp/2.5.2
dos2unix/7.4.0
dragondisk/1.0.5
drishti/2.6.3
drishti/2.6.4
drmaa/1.0.7
drmaa/1.1.0
dti-tk/2.3.1
dtk/0.6.4.1
dynamo/1.1.178
dynet/2.1-cpu
dynet/2.1-gpu
ea-utils/1.1.2
ea-utils/1.1.2-gcc5
eclipse/4.7.3a
eclipse/4.8
effoff/0.2.1(default)
eigen/2.0.17
eigen/3.2.9
eigen/3.3.0
eigensoft/7.2.1
eiger2cbf/1.0
elf/1.0
eman/2.12
eman/2.2
eman/2.22
eman/2.3
emapaccess/1.0(default)
emap-galaxy-shortcut/1.0.0(default)
emap-mytardis-shortcut/1.0.0(default)
emap-wiki-shortcut/0.0.1(default)
emboss/6.6.0
emspring/spring_v0-84-1470
emspring/spring_v0-84-1470_mlx
exciting/nitrogen
exploredti/4.8.6
fastani/1.1
fastml/3.1
fastqc/0.11.7
fastQValidator/0.1.1a
fastspar/0.0.7
fasttree/2.1.10
fastx-toolkit/0.0.13
fcsalyzer/0.9.12
fdtd/8.21.1933
feedback/1.0.1(default)
ffmpeg/3.4.2
fftw/3.3.4-gcc
fftw/3.3.5-gcc
fftw/3.3.5-gcc5
fgbio/0.9.0
figtree/1.4.3
fiji/20160808
fiji/20170223
fiji/20170530
fiji/current
fiji/MMI-MHTP
fix/1.064
fix/1.068
flash/1.2.11-gcc5
flexbar/3.4.0
flye/2.3.5
fmriprep/1.0.15
fmriprep/1.1.1
fmriprep/1.2.5
fmriprep/1.3.0_post2
foma/0.9.18
fooof/0.1.3
fouriertransform/0.2.3(default)
freebayes/0.9.9
freesurfer/20160922
freesurfer/5.3
freesurfer/6.0
freesurfer/6.0-patch
freesurfer/devel-20171013
freesurfer/devel-20180612
freesurfer/devel-20190128
fsl/5.0.11
fsl/5.0.9
fsl/6.0.0
fsl/6.0.1
fsleyes/0.22.4
fsleyes/0.23.0
fsleyes/0.24.3
ftgl/2.1
gamess/16srs1
gamess/16srs1-v2
gamess/2018r3
gap/4.8.10
gatk/3.4
gatk/3.7
gatk/4.0.1.1
gatk/4.0.11.0
gauss/11.0
gauss/9.0
gaussian/g16a03
gautomatch/0.53
gautomatch/0.56
gcat/e48bf8b
gcc/4.9.3
gcc/5.4.0
gcc/6.1.0
gcc/8.1.0
gctf/0.50
gctf/0.66
gctf/1.06
gctf/1.06_cuda8
gctf/1.08_cuda8
gctf/1.18
gctf/1.18_b2
gctf/1.18_b2_cuda9
gctf/1.18_cuda8
gctf/1.18_cuda91
gdal/2.2.4
gdal/2.3.1
gdb/8.2.1
gdcm/2.6.6-gcc4
gdcm/2.6.6-gcc5
gd-devel/2.0.35
geant4/10.02.p03
geant4/10.03.p01
gem/3.3
geos/3.6
gflags/master
gflags/master-gcc4
gimp/2.8
gimp/2.8.22
gingerale/2.3.6
git/2.17.0
git/2.19.0
git/2.8.1
git-annex/6.20180227
glew/2.0-gcc4
glew/2.0-gcc5
glm/0.9.9.5
glog/master
glog/master-gcc4
glpk/4.60
gmp/6.1.2
gmsh/3.0.3
gnuparallel/20160822
gnuparallel/20190122
gnuplot/5.2.1
go/1.11.1
goctf/1.1.0
gpu_burn/0.9
gpu_burn/1.0
gpucomputingsdk/4.0.17
graphviz/2.30.1
gromacs/2016.3-openmpi-cuda8.0
gromacs/2016.4-openmpi-cuda8.0
gromacs/2016.5-openmpi-cuda8.0-plumed
gromacs/2018.4-openmpi-cuda8.0
gromacs/2018-openmpi-cuda8.0
gromacs/2018-openmpi-cuda8.0-NVML(default)
gromacs/5.1.4
gsl/1.15.13-system
gsl/2.2-gcc4(default)
gsl/2.2-gcc5
gsl/2.2-system
gsl/2.5-gcc4
gst-devel/1.4.5
gst-libav/1.10.4
gst-libav/1.4.5
gubbins/2.3.2
gurobi/7.5.1
gurobi/8.0.0
gvcftools/0.17.0
h5toxds/1.1.0
hdf5/1.10.0-patch1
hdfview/3.0
hisat2/2.1.0
hmmer/2.4i
hmmer/3.2.1
hotspot/4.0.0
htop/2.0.1
htseq/0.10.0
htslib/1.7
htslib/1.9
htslib/1.9-gcc5
huygens/16.10.1-p1
hyperspy/1.4
hypre/2.11.2
hypre/2.15.0
icm/3.7-3b
icm/3.8.7
idl/8.6
idr/2.0.3
igv/2.3.81
igv/2.4.19
ihrsr++/v1.5
ilastik/1.2.0
illumina-utils/2.6
illumina-utils/2.6-python3.7
imagej/20160205
imagemagick/7.0.5-7
imagemagick/7.0.8-23
imagemagick/7.0.8.23-native
imagescope/11.2.0.780
imblproc/20190405
imod/4.8.54
imod/4.9.9
imod-raza/4.7.12
imosflm/7.2.1
imosflm/7.2.2
impute2/2.3.1
intel/2015.0.090
intel/2016
intel/2017u4
intel/2018test
intel/2018u3
iqtree/1.5.3
iqtree/1.6.10
iqtree/1.6.2
ismapper/2.0
itk/4.10.0-gcc4
itk/4.10.0-gcc5
itk/4.10.0-gcc5-p1
itk/4.13.0-gcc4
itk/4.13.1-gcc4
itk/4.8.2-gcc4
itk/4.8.2-gcc5
itksnap/3.3.x(default)
itksnap/3.8.0-beta
jags/3.3.0
jags/3.4.0
jags/4.3.0
java/1.7.0_67
java/1.8.0_77
jdk/10-20180320
jellyfish/1.1.12
jspr/2017-7-20
kallisto/0.43.0
kaptive/0.5.1
kilosort/1.0
king/2.1.6
kleborate/0.2.0
kleborate/0.3.0
kraken/1.1.1
kraken2/2.0.7-beta
lammps/20180510(default)
lammps/20181212
lapack/3.6.1-gcc4
lapack/3.6.1-gcc4-opt
lapack/3.6.1-gcc5
lapack/3.8.0-gcc5
lapack/3.8.0-gcc5-pic
ldmap/28apr15
leveldb/master
leveldb/master-gcc4
levelset/0.0.2(default)
libertem/20190521
libffi/3.2.1
libffi-devel/3.0.13
libgd/2.2.4
libgeotiff/1.4.2
libharu/2.2.1
libint/1.1.4
libjpeg-turbo/1.4.2
libjpeg-turbo/1.5.1
libsmm/20150702
libtiff/3.9.7
libtiff/4.0.10
libuuid/2.23.2-43
libxc/4.1.0
libxsmm/1.9
libzip/0.10.1-8
lighter/1.1.2
lmdb/latest
lofreq/2.1.3.1
lsd/0.3beta
macs2/2.1.1.20160309
mafft/7.310
magma/1.6.1
magma/2.0.2
mango/4.0.1
manta/1.5.0-gcc5
mantid/3.13.0
mantid/3.8.0
mantid/3.9.0
mash/2.1(default)
mash/2.1.1
materialsstudio/18.1.0
mathematica/11.0.1
mathematica/12.0.0
mathgl/1.11.2
mathgl/2.0.3(default)
mathgl/2.3.3
matlab/r2012b
matlab/r2014a
matlab/r2015b
matlab/r2016a
matlab/r2017a
matlab/r2017b
matlab/r2017b-caffe
matlab/r2018a
matlab/r2019a
mauve/20150213
maven/3.3.9
maxquant/1.6.5.0
mc/4.8.21
mcl/11-294
mcr2010b/1.0
megahit/1.1.3
megahit/1.2.4-beta
meme/5.0.1
merantk/1.2.1
mercurial/4.7.1
mesa/13.0.5
mesa/default
meshlab/2016.12-gcc5
meshlab/2019.03
metaplotr/2018_09
metawrap/1.1.3
mevislab/2.8.1-gcc-64bit
miakat/4.2.6
minc-lib/2.2-git-gcc4
minc-tools/2.2
miniconda3/4.1.11-python3.5
minizinc/2
mixcr/3.0.7
mkl/2018u3
mlst/2.15
mne/TF-201804
molden/5.7
mono/5.20.1.19
moose/1.0
morphind/1.4
motioncor2/20180924
motioncor2/20181020
motioncor2/20181020-cuda91
motioncor2/2.1
motioncor2/2.1.10-cuda8
motioncor2/2.1.10-cuda9.1
motioncorr/2.1
motioncorr2/20160822
mpfr/3.1.5
mpifileutils/20170922
mrbayes/3.2.6
mrbayes/3.2.6-mpi
mrf/0.2.2(default)
mriconvert/2.1.0
mricrogl/1.0.20170207
mricron/06.2013
mricron/30apr2016
mriqc/0.14.2
mriqc/0.9.7
mrtrix/0.3.15-gcc4
mrtrix/0.3.15-gcc5
mrtrix/0.3.16
mrtrix/20170712
mrtrix/3.0_rc3
msm_hocr/3.0
mummer/3.23-gcc5
mummer/4.0.0.beta2-gcc5
muscle/3.8.31
mustem/5.3
mxtools/0.1
mytardis/0.1(default)
namd/2.12-ibverbs-smp-cuda
namd/2.12-multicore
namd/2.13-multicore-CUDA
nanofilt/201807
nanopolish/0.10.1
nanopolish/0.11.1
nccl/master
nccl/master-gcc4
netcdf/4.4.1.1(default)
netcdf/4.4.1.1-openmpi-1.10.7-mlx
neuro_workflow/2017v2
newick-utils/1.6
ngsqctoolkit/2.3.3
niftilib/2.0.0
niistat/9.oct.2016
nis-elements-viewer/4.20
nn/0.2.4(default)
novactf/03.2018
nullarbor/2.0.20181010
objexport/0.0.4(default)
octopus/8.4
openblas/0.2.20
opencv/3.4.1
opencv/3.4.1-gcc4
openfoam/4.1
openfoam/5.x
openjpeg/2.3.0
openmpi/1.10.3-gcc4-mlx
openmpi/1.10.3-gcc4-mlx-cuda75
openmpi/1.10.3-gcc4-mlx-verbs
openmpi/1.10.3-gcc4-mlx-verbs-cuda75
openmpi/1.10.3-gcc5
openmpi/1.10.3-gcc5-mlx
openmpi/1.10.7-1.mlx
openmpi/1.10.7-intel
openmpi/1.10.7-mlx(default)
opennmt-py/0.7.0
openrefine/3.1
orca/4.0.1
packer/1.3.5
paml/4.9
paraview/4.0.1
paraview/5.6.0
pastml/1.0
pbzip2/1.1.13
peakseq/1.3.1
perl/5.24.0
perl/5.28.0
petsc/3.10.1-gcc5
pgi/19.4
pgi/2019
phenix/1.11.1
phenix/1.15.1
phenix/1.15.2
phreeqc/3.5.0
phyml/3.1
picard/2.19.0
picard/2.9.2
pigz/2.3.3
pigz/2.3.4
pilon/1.22
pindel/0.6.3-gcc5
plink/1.7
plink/1.9
plinkseq/0.10
plumed/2.5.0
pmix/4.0.0
pmix/v2.2
pointless/1.10.28
posgen/0.0.1(default)
posminus/0.2.3(default)
prank/170427
prodigal/2.6.3
proj/4.9.3
proj/5.1.0
prokka/1.13.3
protobuf/master
protobuf/master-gcc4
psi4/v1.1
pv/1.6.6
pycharm/2018.3.3
pydeface/1.1.0
pyem/v0.1
pyem/v0.1-201806
pyem/v0.3
pymol/1.8.2.1
pymol/1.8.6
pymol/2.4.0a0
pypy/7.0.0-3.6
python/2.7.11-gcc
python/2.7.12-gcc4(default)
python/2.7.12-gcc5
python/2.7.15-gcc5
python/3.5.2-gcc
python/3.5.2-gcc4
python/3.5.2-gcc5
python/3.6.2
python/3.6.2-static
python/3.6.6-gcc5
python/3.7.2-gcc6
python/3.7.3-system
pytorch/1.0-cuda10
pyxnat/20170308
qatools/1.2
qhull/2003.1
qhull/2015.2
qiaseq-dna/1.0
qiime1/1.9.1
qiime2/2017.9
qiime2/2018.11
qiime2/2018.2
qiime2/2018.4
qiime2/2019.1
qiime2/2019.4
qt/5.7.1-gcc5
qt5-qtwebkit/5.9.1
quicktree/2.0
quicktree/2.5
quit/1.1
quit/2.0.2
R/3.3.1
R/3.4.3
R/3.5.0
R/3.5.1
R/3.5.2-openblas
R/3.5.3-mkl
R/3.6.0-mkl
racon/1.3.1
raxml/8.2.12
raxml/8.2.9
razers3/3.5.8
rdf-kd/0.0.1(default)
relion/1.4
relion/2.02
relion/2.0.6
relion/2.0beta
relion/2.1(default)
relion/2.1.b1
relion/2.1.b2
relion/2.1-openmpi-1.10.7-mlx
relion/3.0-20181109-cuda80
relion/3.0-20181109-cuda91
relion/3.0-20190115
relion/3.0.5
relion/3.0.5-uow
relion/3.0.6
relion/3.0.6-uow
relion/3.0-beta
relion/3.0-stable
relion/3.0-stable-cuda91
relion/3.0-stable-uow
relion/3.0-uow-20180904
relion/3.0-uow-20180917
relion/3.0-uow-20181109-cuda80
relion/3.0-uow-20181109-cuda91
relion/3.0-uow-20190115
resmap/1.1.4
resmap/1.1.5
resmap/1.9.5
rest/1.8
rest/1.8-matlab2017a.r6685
rings/1.3.3
r-launcher/0.0.1(default)
rnammer/1.2
roary/3.11.2(default)
roary/3.12.0
root/5.34.32
rosetta/2018.09
rsem/1.3.0
rstudio/1.0.143
rstudio/1.0.44
rstudio/1.1.414
rstudio/1.1.463
rstudio/1.1.463-r3.5.3-mkl
rstudio/1.1.463-r3.6.0-mkl
rstudioserver_epigenetics/1.0
rstudioserver_epigenetics/1.0-20171101
rsync/3.1.3
salome/9.2.0
samclip/0.2
samtools/0.1.18
samtools/1.3.1
samtools/1.6
samtools/1.7
samtools/1.7-gcc5
samtools/1.9
samtools/1.9-gcc5
sas/9.4
sbt/0.13.15
sbt/1.2.1
scalapack/2.0.2
scipion/2.0
scipion/devel
scipion/devel-20170327
scipion/v1.0.1_2016-06-30
scipion/v1.1
scipion/v1.1.1
scipion/v1.2
scipion/v1.2.1
scipion/v1.2.1_2018-10-01
scrappie/1.4.1
sdm_1d_calculate/2.0.2(default)
sdm_1d_plot/0.0.4(default)
sdm_2d_calculate/2.0.2(default)
sdm_2d_plot/0.0.4(default)
seqgen/1.3.4
seqtk/1.3
shapeit/v2_r837
shovill/1.0.4
simnibs/2.0.1g
simple/2.1
simple/2.5
singlem/0.12.1
singularity/2.3.1
singularity/2.4.2
singularity/2.4.5
singularity/2.5.2(default)
singularity/3.0
singularity/3.0.1
singularity/3.0.2
singularity/3.1.0
singularity/3.2.0
singularity/3.2.1
singularity/d3d0f3fdc4390c7e14a6065543fc85dd69ba42b7
ska/1.0-e1968f0
skesa/2.2.1
skesa/2.3
skewer/20170212
slamdunk/latest
slim/3.2
slurm/17.11.4
smux/0.0.1
snappy/master
snappy/master-gcc4
snippy/4.3.8
snp-dists/0.6.3
snpeff/4.3t
snpm/13
soapdenovo2/2.04-r241
sourcetracker/2.0.1
spades/3.12.0
sparseassembler/1.0
sparsehash/2.0.3
spider/21.11
spm12/matlab2015b.r6685
spm12/matlab2018a.r6685
spm12/matlab2018a.r7487
spm8/matlab2015b.r6685
spm8/matlab2017a.r6685
squashfs-tools/4.3-0.21
squashfuse/0.1.103
sra-tools/2.7.0
sra-tools/2.9.2
sra-tools/2.9.4
srst2/0.2.0
srst2/0.2.0-2019
stacks/2.4
star/2.5.2b
stata/14
stisuite/3.0
strelka/2.8.4
stringtie/1.3.5
stringtie/1.3.6
structure/2.3.4
subread/1.5.1
subversion/1.9.5
surfice/7_feb_2017
svd/1.4
swig/3.0.12
synopsys/3.1(default)
tannertools/2016.1
tannertools/2016.2
tapsim/v1.0b_r766
tbb/20180312oss
tempest/1.5
tensorflow/1.0.0-python2.7.12-gcc5
tensorflow/1.10.0-pytorch
tensorflow/1.10.0-pytorch-all
tensorflow/1.10.0-pytorch-keras
tensorflow/1.12.0-python2.7.12-gcc5
tensorflow/1.12.0-python3.6-gcc5
tensorflow/1.3.0-python2.7.12-gcc5
tensorflow/1.4.0-python2.7.12-gcc5
tensorflow/1.4.0-python3.6-gcc5
terastitcher/20171106
texlive/2017
tiff/4.0.8
tigervnc/1.8.0
tmap/3.0.1
toothmaker/0.64
topaz/1.0
tophat/2.1.1
tracer/1.6
trackvis/0.6.1
trim_galore/0.4.5
trim_galore/0.5.0
trimmomatic/0.38
turbovnc/2.0.2(default)
turbovnc/2.1.0
tvips-tools/0.0.3
ucsc-genome-tools/201806
umap/0.3.8
umi-tools/0.5.5-python2
umi-tools/0.5.5-python3
unblur/1.0.2
underworld/2.3.0
unicycler/0.4.7
unimelb-mf-clients/0.2.7
unrar/5.0
valgrind/3.13
varscan/2.3.9
vcftools/0.1.15
vdjtools/1.2.1
vegas2/v02
velvet/1.2.10
velvet/1.2.10-modified
vep/90(default)
vep/94
vigra/1.9.0
vim/8.0.0596
virtualgl/2.5.0(default)
virtualgl/2.5.2
visit/2.12.3
vmd/1.9.3
volview/3.4
voro++/0.4.6
vt/0.57
vtk/5.10.1
vtk/5.10.1-gcc4
vtk/7.0.0
vtk/7.0.0-gcc5
wasp/0.3.0
wfu_pickatlas/3.0.5b
workspace/4.0.2
wxgtk/3.0.2
wxwidgets/3.0.3
xds/20170302
xds/monash(default)
xds/mxbeamteam
xjview/9.0
xjview/9.6
xnat-desktop/0.96
xnat-utils/0.2.1
xnat-utils/0.2.5
xnat-utils/0.2.6
xnat-utils/0.4.5
xnat-utils/0.4.6
xnat-utils/0.4.9
xvfb/1.19.3
yade/1.20.0-cpu
yade/1.20.0-gpu
yade/yade-daily-may-2019
yasm/1.2.0-4
zetastitcher/0.3.3
zlib/1.2.11
zoem/11-166
